*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url('background2a.png');
    background-size: cover;
    background-position: center;
}
.container{
    padding:10px 10%;


}
nav{
    display:flex;
    
    /* justify-content: space-between; */
    justify-content: space-evenly;
    /* justify-content: start; */
    flex-wrap: wrap;
   

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 50px;

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    

}
nav ul li a::after{
    content: '';
    width:0%;
    height:3px;
    background-color: red;
    position: absolute;
    left:0px;
    bottom :-6px;
    transition:0.4s;
    

}
nav ul li a:hover::after{
    width:100%;
}
nav ul li:hover{
    transform: scale(1.2);
   
    
}
/* nav ul li a:hover {
    color:aqua;
}     */
.header-text{
    margin-top:20%;
    font-size: 30px;
    margin-left:10% ;

}
.header-text h1{
    font-size:60px;

}
.header-text h1 span{
    color:red;
}
#about{
    padding:80px 0px;
    
    color:white;
    width:100%
   
}
.about-col-2 h1{
    font-weight: 600;
    font-size:60px;
    color:#fff;
    /* padding: auto; */
    /* margin:auto; */
    text-align: center;

}
.tab-titles{
    display:flex;
    margin:20px 0px 0px 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    position:relative;


    
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0px;
    bottom:-6px;
    transition:0.5s;


}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0px;
}
.tab-contents ul li span{
    color:red;

}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


.sub-title{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
#portfolio{
    padding:50px 0px;
}
.work-list{
    display:grid;
    grid-template-columns:370px 370px 370px;
    grid-template-rows:385px 385px;
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    height:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0),#de0f50);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content:flex-end;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    transition:height 0.5s;

}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height:100%;
}

.row{
    display:flex;
}
.contact-left{
    flex-basis: 35%;
    
}
.contact-right{
    flex-basis: 60%;
    border: 2px solid white;
    padding:10px 20px ;

}
.contact-left p{
    margin-top: 30px;
}
.btn.btn2{
    display:inline-block;
    background: #ff004f;
    padding:15px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100%;
    outline:none;
    background:#262626 ;
    padding:15px;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
    margin:20px;



}
form .btn2{
    padding:15px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    margin-left: 30px;
}
